spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
spring.datasource.url=jdbc:mysql://localhost:3306/mudi?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
